{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Docx",
        "SASA",
        "alienese",
        "dothraki",
        "mathieu",
        "mediaqueries",
        "minlength",
        "msword",
        "na’vi"
    ]
}